<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/imgIngredientIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_food_meat"
            app:tint="@color/blue_primary" />

        <TextView
            android:id="@+id/txtIngredientQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/sarabun"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="500g" />

        <TextView
            android:id="@+id/txtIngredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sarabun"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp"
            tools:text="Peito de frango" />

    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/color_divider" />

</LinearLayout>
